C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать заглушку для CheckIn.Patient.PatientModel: тип невидим для exported or assembly(CheckIn.Fakes).
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать заглушку для CheckIn.Program: тип является запечатанным.
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать заглушку для CheckIn.Properties.Resources: тип невидим для exported or assembly(CheckIn.Fakes).
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать заглушку для CheckIn.Properties.Settings: тип является запечатанным.
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.Interface.IView: тип является интерфейсом.
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.Interface.ICheckInView: тип является интерфейсом.
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.Interface.IPatientView: тип является интерфейсом.
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.Interface.IChangeView: тип является интерфейсом.
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.IPresenter: тип является интерфейсом.
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.Patient.PatientModel: тип невидим для exported or assembly(CheckIn.Fakes).
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.Program: тип невидим для exported or assembly(CheckIn.Fakes).
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.Properties.Resources: тип невидим для exported or assembly(CheckIn.Fakes).
C:\Users\Александра\Documents\Visual Studio 2013\Projects\CheckIn\UnitTestProject1\Fakes\CheckIn.fakes : warning : Невозможно создать оболочку совместимости для CheckIn.Properties.Settings: тип невидим для exported or assembly(CheckIn.Fakes).
